@use 'global';
@use 'nav';

body{
    height: 100%;
    background: {
        image: url('/assets/crew/background-crew-desktop.jpg');
        size: cover;
        repeat: no-repeat;
    }
    @media (max-width: global.$breakTablet){
        background-image: url('/assets/crew/background-crew-tablet.jpg');
    }
    @media (max-width: global.$breakMovile) {
        background-image: url('/assets/crew/background-crew-mobile.jpg')
    }
}

main{
    margin: 0 100px;
    h2{
        display: block;
        color: global.$white;
        font-family: global.$helvetica;
        font-weight: 500;
        letter-spacing:3px;
        font-size: 2rem;
        margin-bottom: 2rem;
        span{
            color: global.$softWhite;
        }
    }
    > div{
        display: grid;
        grid-template-columns: 55% 45%;
        align-items: center;
        > div{  
            h3{
                color: global.$blueSoft;
                font-weight: 300;
                font-family: global.$fontTimes;
                font-size: 2.2rem;
            }
            h1{
                font-size: 4rem;
                color: global.$white;
                font-family: global.$fontTimes;
                font-weight: 200;
                margin-bottom: 1.3rem;
            }
            p{
                color: global.$softWhite;
                font-family: global.$roboto;
                font-size: 1.1rem;
                margin-bottom: 7rem;
            }
            ul{
                display: flex;
                gap: 2rem;
                li{
                    cursor: pointer;
                    width: 1.25rem;
                    height: 1.25rem;
                    border-radius: 50%;
                    background-color: rgba(73, 67, 67, 0.575);
                    @include global.transition(.5s, ease);
                    &.active{
                        background-color: global.$white;
                    }
                }
            }
        }
    }

    @media (max-width: global.$breakTablet) {
        margin: 0 2rem;
        h2{
            font-size: 1.5rem;
        }
        > div{
            justify-items: center;
            text-align: center;
            padding: 0 3rem;
            > div{
                grid-column: 1/3;
                h3{
                    font-size: 1.7rem;
                }
                h1{
                    font-size: 4rem;
                }
                p {
                    margin-bottom: 2rem;
                    font-size: 1rem;
                }
                ul{
                    justify-content: center;
                    margin-bottom: 2rem;
                }
            }
        }
        
    }
    @media (max-width: global.$breakMovile) {
        > div{
            grid-column-start: 1;
            padding: 0;
            > div{
                h3{
                    font-size: 1.5rem;
                }
                h1{
                    font-size: 2.3rem;
                }
                p{
                    font-size: .9rem;
                }

            }
            .img{
                grid-column: 1/3;
                grid-row: 1/2;
                margin-bottom: 2.5rem;
                img{
                    width: 330px;
                    object-fit: cover;
                }
            }
        }
    }
}